apiVersion: v1
appVersion: 0.5.0
description: Configure external DNS servers (AWS Route53, Google CloudDNS and others)
  for Kubernetes Ingresses and Services
engine: gotpl
home: https://github.com/kubernetes-incubator/external-dns
name: external-dns
sources:
- https://github.com/kubernetes-incubator/external-dns
version: 0.6.1
